# AI-Assitant-Micro-Saas

./: README.md  install.ps1
AgenticCLI/: build.gradle  settings.gradle
AgenticCLI/src/main/java/com/cli/AgentCli/: AgentApplication.java
AgenticCLI/src/main/java/com/cli/AgentCli/Config/: GeminiConfig.java  WebClientConfig.java
AgenticCLI/src/main/java/com/cli/AgentCli/Enums/: Severity.java
AgenticCLI/src/main/java/com/cli/AgentCli/Model/: ContextBundle.java  PullRequest.java  ReviewResult.java  Rule.java
AgenticCLI/src/main/java/com/cli/AgentCli/Service/: ContextService.java  GeminiService.java  GitHubService.java  RulesService.java
AgenticCLI/src/main/java/com/cli/AgentCli/Util/: ContextStorage.java  FileUtil.java  OutputReader.java
AgenticCLI/src/main/java/com/cli/AgentCli/command/: ContextCommands.java  InitCommands.java  ReviewCommands.java  Rulescommands.java
AgenticCLI/src/main/resources/: application.properties
AgenticCLI/src/test/java/com/cli/youtubeCLI/: AgentApplicationTests.java
